<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apply Applcation</title>
</head>
<style type="text/css">
    body {
        font-family: "Helvetica Neue",Helvetica;
    }
    .container{
        margin:2%;
        padding:5%;
    }
    .textlabel{
        font-size:25px;
    }
    .para{
        font-size:20px;
        margin:1%;
    }
    .logo{
        font-size:32px;
        margin:2%;
        color:#006192;
        font-family: "Helvetica";
        font-variant: small-caps ;
    }
    button{
        background-color:#006192;
        color:white;
        outline:none;
        border:none;
        border-radius :10px;
        font-size:20px;
        padding:5px;
        margin:10px;
    }
    a{
        color:white;
    }
    .regform{
        margin-top:1%;
        margin-left:20%;
        padding:2%;
    }
    input{
        margin-top:2%;
        font-size:15px;
        font-variant: small-caps;
        outline:none;
        border:none;
        border-bottom:1px solid black;
        margin-left:2%;
    }
    .submitBtn{
        border-radius:5px;
        width:70%;
        font-size:16px;
    }
    .switch{
        margin-left:20%;
        padding:2%;
    }
    .searchBtn{
        background-color: #006192;
        color: white;
        outline:none;
        border: none;
        border-radius:10px;
        font-size: 16px;
        width:90%;
    }  
    .topnav {
    overflow: hidden;
    background-color: #333;
    }

    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

    .topnav a.active {
    background-color: #006192;
    color: white;
    }
        
    table {
    border-collapse: collapse;
    width: 100%;
    }

    th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #DDD;
    }
    input{
        width:90%;
    }
    tr:hover {background-color: #D6EEEE;}
</style>
    <body>
        <div class="topnav">
            <a class="active" href="/../candidatehome">Home</a>
            <a href="/../searchJob">search</a>
            <a href="/../appliedApplications/{{email}}/">applications</a>
            <a href="/../about">About</a>
            <a href="/../login">logout</a>
          </div>
        <div class="container">
            <center>
            <p class="logo">Job Description : </span>
            
    <!-- <div class="container"> -->
            <table style="width:90%;">
                <tr>
                    <td>company</td> <td>: </td>
                    <td>{{application.company}}</td>
                </tr>
                <tr>
                    <td>job title</td> <td>: </td>
                    <td>{{application.jobtitle}}</td>
                </tr>
                <tr>
                    <td>job function : </td> <td>: </td>
                    <td>{{application.jobfunction}}</td>
                </tr>
                <tr>
                    <td>location</td> <td>: </td>
                    <td>{{application.location}}</td>
                </tr>
                <tr>
                    <td>salary</td> <td>: </td>
                    <td>{{application.salary}}</td>
                </tr>
                <tr>
                    <td>contact</td> <td>: </td>
                    <td>{{application.hremail}}</td>
                </tr>
                <tr>
                    <td>description</td> <td>: </td>
                    <td>{{application.description}}</td>
                </tr>
            </table>
            <br/>
            <div class="logo">
                Application form : 
            </div>
            <!-- <div class="container"> -->
            <form style="margin-left:0%" method="post" action="/../addApplicant">
                {% csrf_token %}
                <input type="text" name="candidateemail" placeholder="email"/><br/>
                <input type="hidden" name="appid" value="{{application.appid}}" />
                <input type="text" name="age" placeholder="age"/><br/>
                <input type="text" name="location" placeholder="location"/><br/>
                <input type="text" name="birthdate" placeholder="birthdate"/><br/>
                <input type="text" name="expected_salary" placeholder="expected salary"/><br/>
                <input type="text" name="resume_url" placeholder="resume url" /><br/>
                <button class="searchBtn" >Apply</button>
            </form>
        </center>
        <!-- </div> -->
        </div>
        
    </body>
</body>
</html>