<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candidate home page</title>
</head>
<style type="text/css">
    body {
        font-family: "Helvetica Neue",Helvetica;
    }
    .container{
        margin:2%;
        padding:5%;
    }
    .textlabel{
        font-size:25px;
    }
    .para{
        font-size:20px;
        margin:1%;
    }
    .logo{
        font-size:32px;
        margin:2%;
        color:#006192;
        font-family: "Helvetica";
        font-variant: small-caps ;
    }
    button{
        background-color:#006192;
        color:white;
        outline:none;
        border:none;
        border-radius :10px;
        font-size:20px;
        padding:5px;
        margin:10px;
    }
    a{
        color:white;
    }
    .regform{
        margin-top:1%;
        margin-left:20%;
        padding:2%;
    }
    input{
        margin-top:2%;
        font-size:15px;
        font-variant: small-caps;
        outline:none;
        border:none;
        border-bottom:1px solid black;
        
    }
    .submitBtn{
        border-radius:5px;
        width:70%;
        font-size:16px;
    }
    .switch{
        margin-left:20%;
        padding:2%;
    }
        
    .topnav {
    overflow: hidden;
    background-color: #333;
    }

    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

    .topnav a.active {
    background-color: #006192;
    color: white;
    }
</style>
<body>
    <div class="topnav">
        <a class="active" href="/../candidatehome">Home</a>
        <a href="/../searchJob">search</a>
        <a href="/../appliedApplications/{{email}}/">applications</a>
        <a href="/../about">About</a>
        <a href="/../login">logout</a>
      </div>

    <div class="container">
    <!-- <center class="textlabel">welcome candidate {{email}}</center> -->
    <div class="logo">
        <center>What is in the box for you?</center>
    </div>
    <div class="textlabel">
        <center><h3>search a job</h3></center>
        <div class="para">
            Select Your Preferred Topic To Search For a Job. And apply for any job that you are looking for and matching with your satisfactions
        </div>
    </div>
    <div class="textlabel">
        <center><h3>Check application status</h3></center>
        <div class="para">
            As a candidate , you can see that what is status of job , are you shortlisted or pending , that will be informed to you.
        </div>
    </div>
    <div class="textlabel">
        <center><h3>Filter job</h3></center>
        <div class="para">
            A candidate can filter and find jobs based on some criterian , i.e. job function , job title and company tag.
        </div>
    </div>
</div>
</body>
</html>