<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>check applied app</title>
</head>
<style type="text/css">
    body {
        font-family: "Helvetica Neue",Helvetica;
    }
    .container{
        margin:2%;
        padding:5%;
    }
    .textlabel{
        font-size:25px;
    }
    .para{
        font-size:20px;
        margin:1%;
    }
    .logo{
        font-size:32px;
        margin:2%;
        color:#006192;
        font-family: "Helvetica";
        font-variant: small-caps ;
    }
    button{
        background-color:#006192;
        color:white;
        outline:none;
        border:none;
        border-radius :10px;
        font-size:20px;
        padding:5px;
        margin:10px;
    }
    a{
        color:white;
    }
    .regform{
        margin-top:1%;
        margin-left:20%;
        padding:2%;
    }
    input{
        margin-top:2%;
        font-size:15px;
        font-variant: small-caps;
        outline:none;
        border:none;
        border-bottom:1px solid black;
        
    }
    .submitBtn{
        border-radius:5px;
        width:70%;
        font-size:16px;
    }
    .switch{
        margin-left:20%;
        padding:2%;
    }
        
    .topnav {
    overflow: hidden;
    background-color: #333;
    }

    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

    .topnav a.active {
    background-color: #006192;
    color: white;
    }
    .application{
        font-size:15px;
        margin-left:5%;
        width:90%;
    }
    
    table {
    border-collapse: collapse;
    width: 100%;
    }

    th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #DDD;
    }

    tr:hover {background-color: #D6EEEE;}
</style>
<body>
    <div class="topnav">
        <a class="active" href="/../candidatehome">Home</a>
        <a href="/../searchJob">search</a>
        <a href="/../appliedApplications/{{email}}/">applications</a>
        <a href="/../about">About</a>
        <a href="/../login">logout</a>
      </div>
    <div class="container" style="margin-top:0%">
      <center>
        <p class="logo" style="margin-top:1%;margin-bottom:1%">Applied Application : </span><br/>
        
<!-- <div class="container"> -->
        <table style="width:70%;text-align: center;">
            <tr>
                <td>progress</td> <td>: </td>
                <td>{{appliedApp.progress}}</td>
            </tr>
            <tr>
                <td>candidate email</td> <td>: </td>
                <td>{{appliedApp.candidateemail}}</td>
            </tr>
            <tr>
                <td>app id : </td> <td>: </td>
                <td>{{appliedApp.appid}}</td>
            </tr>
            <tr>
                <td>age</td> <td>: </td>
                <td>{{appliedApp.age}}</td>
            </tr>
            <tr>
                <td>location</td> <td>: </td>
                <td>{{appliedApp.location}}</td>
            </tr>
            <tr>
                <td>birthdate</td> <td>: </td>
                <td>{{appliedApp.birthdate}}</td>
            </tr>
            <tr>
                <td>expected salary</td> <td>: </td>
                <td>{{appliedApp.expected_salary}}</td>
            </tr>
            <tr>
                <td>resume url</td> <td>: </td>
                <td>{{appliedApp.resume_url}}</td>
            </tr>
        </table>
    </center>
</div>
</body>
</html>