<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR page</title>
</head>
<style type="text/css">
    body {
        font-family: "Helvetica Neue",Helvetica;
    }
    .container{
        margin:2%;
        padding:5%;
    }
    .textlabel{
        font-size:25px;
    }
    .para{
        font-size:20px;
        margin:1%;
    }
    .logo{
        font-size:32px;
        margin:2%;
        color:#006192;
        font-family: "Helvetica";
        font-variant: small-caps ;
    }
    button{
        background-color:#006192;
        color:white;
        outline:none;
        border:none;
        border-radius :10px;
        font-size:20px;
        padding:5px;
        margin:10px;
    }
    a{
        color:white;
    }
    .regform{
        margin-top:1%;
        margin-left:20%;
        padding:2%;
    }
    input{
        margin-top:2%;
        font-size:15px;
        font-variant: small-caps;
        outline:none;
        border:none;
        border-bottom:1px solid black;
        
    }
    .submitBtn{
        border-radius:5px;
        width:70%;
        font-size:16px;
    }
    .switch{
        margin-left:20%;
        padding:2%;
    }
        
    .topnav {
    overflow: hidden;
    background-color: #333;
    }

    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

    .topnav a.active {
    background-color: #006192;
    color: white;
    }
</style>
<body>
    <div class="topnav">
        <a class="active" href="/../candidatehome">Home</a>
        <a href="craftApplication">post a job</a>
        <a href="getMyApplications/{{email}}">applications</a>
        <a href="/../about">About</a>
        <a href="/../login">logout</a>
      </div>

    <div class="container">
    <center><h2>welcome hr  {{email}}</h2></center>
    <div class="logo">
        <center>What is in the box for you?</center>
    </div>
    <div class="textlabel">
        <center><h3>post a job</h3></center>
        <div class="para">
            Tap Post a Job from the menu that appears, fill the appropriate details of job application , and join with lots of job seekers
        </div>
    </div>
    <div class="textlabel">
        <center><h3>Shortlist candidate</h3></center>
        <div class="para">
            As a HR, you can shortlist candidate using your criterion. Many recruiters and employers get bombarded with applications and CV's when they advertise a new position. 
        </div>
    </div>
    <div class="textlabel">
        <center><h3>Check applicants</h3></center>
        <div class="para">
            You can check the applicants(candidates) who have applied for the particular job application , posted by your company.
        </div>
    </div>
</div>
    
</body>
</html>