<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>see apps list</title>
</head>
<style type="text/css">
    body {
        font-family: "Helvetica Neue",Helvetica;
    }
    .container{
        margin:2%;
        padding:5%;
    }
    .textlabel{
        font-size:25px;
    }
    .para{
        font-size:20px;
        margin:1%;
    }
    .logo{
        font-size:32px;
        margin:2%;
        color:#006192;
        font-family: "Helvetica";
        font-variant: small-caps ;
    }
    button{
        background-color:#006192;
        color:white;
        outline:none;
        border:none;
        border-radius :10px;
        font-size:20px;
        padding:5px;
        margin:10px;
    }
    a{
        color:white;
    }
    .regform{
        margin-top:1%;
        margin-left:20%;
        padding:2%;
    }
    input{
        margin-top:2%;
        font-size:15px;
        font-variant: small-caps;
        outline:none;
        border:none;
        border-bottom:1px solid black;
        
    }
    .submitBtn{
        border-radius:5px;
        width:70%;
        font-size:16px;
    }
    .switch{
        margin-left:20%;
        padding:2%;
    }
        
    .topnav {
    overflow: hidden;
    background-color: #333;
    }

    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

    .topnav a.active {
    background-color: #006192;
    color: white;
    }
    .application{
        font-size:15px;
        margin-left:5%;
        width:90%;
    }
</style>
<body>
    <div class="topnav">
        <a class="active" href="/../../candidatehome">Home</a>
        <a href="/../craftApplication">post a job</a>
        <a href="/../getMyApplications/{{email}}">applications</a>
        <a href="/../../about">About</a>
        <a href="/../../login">logout</a>
      </div>
      <div class="container">
        <div class="logo" style="color:black;">
            <center>Application list : </center>
        </div>
        {% for app in appList %}
        <form class="application" method="post" action="/../../readApplication/{{app.appid}}/">
            {% csrf_token %}
            <button class="application">
                <div>
                    <h3>{{app.jobtitle}} @ {{app.company}}</h3>
                    <p>{{app.jobfunction}}</p>
                </div>
            </button>
        </form>
        {% endfor %}
      </div>
    
</body>
</html>